/* Custom styles for Trip Expense Tracker */

/* Global Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f8f9fa;
    color: #333;
}

/* Responsive Typography */
@media (max-width: 576px) {
    h1 {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.25rem;
    }
    .lead {
        font-size: 1rem;
    }
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 600;
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
    transition: transform 0.2s ease-in-out;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
    border-radius: 8px 8px 0 0 !important;
    font-weight: 500;
}

/* Button Styles */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.table-responsive {
    margin: 0;
    padding: 0;
}

@media (max-width: 768px) {
    .table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .table td, .table th {
        min-width: 120px;
    }
}

/* Dashboard Styles */
.dashboard-card {
    height: 100%;
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Trip and Expense Styles */
.expense-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.expense-item:last-child {
    border-bottom: none;
}

.expense-amount {
    font-weight: 600;
}

.expense-date {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Participant Styles */
.participant-badge {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 20px;
    background-color: #e9ecef;
    font-size: 0.85rem;
}

/* Split Method Styles */
.split-method-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
}

.split-method-equal {
    background-color: #d1ecf1;
    color: #0c5460;
}

.split-method-exact {
    background-color: #fff3cd;
    color: #856404;
}

.split-method-itemized {
    background-color: #d4edda;
    color: #155724;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
}

/* List Group Styles */
.list-group-item {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.125);
    padding: 1.25rem;
}

.list-group-item:last-child {
    border-bottom: none;
}

.list-group-item .trip-info {
    flex: 1;
}

.list-group-item .trip-actions {
    min-width: fit-content;
}

.list-group-item .btn {
    white-space: nowrap;
    min-width: 120px;
}

/* Tablet and Mobile Styles */
@media (max-width: 991px) {
    .list-group-item {
        padding: 1rem;
    }

    .list-group-item .trip-info {
        width: 100%;
    }

    .list-group-item .trip-actions {
        width: 100%;
    }

    .list-group-item h5 {
        font-size: 1.1rem;
    }

    .list-group-item p {
        font-size: 0.9rem;
        margin-bottom: 0;
    }

    .list-group-item .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        min-width: unset;
        justify-content: center;
    }
}

/* Mobile-specific Styles */
@media (max-width: 576px) {
    .list-group-item {
        padding: 0.75rem;
    }

    .list-group-item .trip-actions {
        flex-direction: row;
    }

    .list-group-item .btn {
        flex: 1;
        padding: 0.375rem 0.5rem;
    }
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

/* Footer Styles */
.footer {
    background-color: var(--light-color);
    padding: 1rem 0;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* Responsive Spacing */
@media (max-width: 576px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .mb-4 {
        margin-bottom: 1rem !important;
    }
    
    .mt-4 {
        margin-top: 1rem !important;
    }
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Badge Styles */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Dropdown Menu */
.dropdown-menu {
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
    border: none;
}

.dropdown-item {
    padding: 0.5rem 1rem;
}

.dropdown-item:hover {
    background-color: var(--light-color);
}

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in;
}

/* Custom Scrollbar */
/*
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
*/

/* Responsive Layout Adjustments */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        max-width: 95%;
    }

    .row {
        margin-right: -0.75rem;
        margin-left: -0.75rem;
    }

    .col-md-4, .col-md-8, .col-md-12 {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }

    .card-body {
        padding: 1.25rem;
    }
}

/* Button Spacing for Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .btn-group-sm > .btn, .btn-sm {
        padding: 0.4rem 0.8rem;
    }

    .trip-actions .btn {
        margin: 0 0.25rem;
    }
}

.modal {
    pointer-events: none;
}

.modal.show {
    pointer-events: auto;
}

.modal-dialog {
    margin: 1.75rem auto;
    transform: none !important;
    transition: none !important;
}

.modal-content {
    border: none;
    border-radius: 8px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;
}

.modal-backdrop {
    will-change: opacity;
    backdrop-filter: blur(2px);
}

body.modal-open {
    padding-right: 0 !important;
    overflow: hidden;
}
