/* Custom styles for Trip Expense Tracker */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
}

/* Card Styles */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: none;
}

.card-header {
    border-radius: 8px 8px 0 0 !important;
    font-weight: 500;
}

/* Button Styles */
.btn {
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: 500;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.table th {
    font-weight: 600;
    background-color: #f8f9fa;
}

.table-bordered {
    border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

/* Dashboard Styles */
.dashboard-card {
    height: 100%;
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.stat-card {
    text-align: center;
    padding: 1.5rem;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    font-size: 0.9rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Trip and Expense Styles */
.expense-item {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.expense-item:last-child {
    border-bottom: none;
}

.expense-amount {
    font-weight: 600;
}

.expense-date {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Participant Styles */
.participant-badge {
    display: inline-block;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 20px;
    background-color: #e9ecef;
    font-size: 0.85rem;
}

/* Split Method Styles */
.split-method-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
}

.split-method-equal {
    background-color: #d1ecf1;
    color: #0c5460;
}

.split-method-exact {
    background-color: #fff3cd;
    color: #856404;
}

.split-method-itemized {
    background-color: #d4edda;
    color: #155724;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
}
