{% extends "base.html" %}

{% block title %}{{ expense.description }} - Trip Expense Tracker{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}">{{ trip.name }}</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('expenses.list_expenses', trip_id=trip.id) }}">Expenses</a></li>
                <li class="breadcrumb-item active">{{ expense.description }}</li>
            </ol>
        </nav>
        <h1 class="mb-2">{{ expense.description }}</h1>
        <p class="text-muted">
            <i class="fas fa-calendar me-1"></i>
            {{ expense.date.strftime('%d %b %Y') }}
        </p>
    </div>
    <div class="col-md-4 text-end">
        <div class="btn-group">
            {% if expense.payer_id == current_user.id or trip.admin_id == current_user.id %}
            <a href="{{ url_for('expenses.edit_expense', trip_id=trip.id, expense_id=expense.id) }}" class="btn btn-primary">
                <i class="fas fa-edit me-2"></i>Edit Expense
            </a>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li>
                    <a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="fas fa-trash me-2"></i>Delete Expense
                    </a>
                </li>
            </ul>
            {% endif %}
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Expense Details</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Amount:</strong>
                    </div>
                    <div class="col-md-8">
                        <h4 class="text-primary">₹{{ expense.amount|round(2) }}</h4>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Paid By:</strong>
                    </div>
                    <div class="col-md-8">
                        {% if payer_info.id|string == current_user.id|string %}
                            <span class="badge bg-primary">You</span>
                        {% elif payer_info.type == 'unregistered' %}
                            <span class="badge bg-info">{{ payer_info.name }} (Unregistered)</span>
                        {% else %}
                            <span class="badge bg-success">{{ payer_info.name }}</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Split Method:</strong>
                    </div>
                    <div class="col-md-8">
                        {% if expense.split_method == 'equal' %}
                        <span class="badge bg-info">Equal Split</span>
                        {% elif expense.split_method == 'exact' %}
                        <span class="badge bg-warning">Exact Amounts</span>
                        {% elif expense.split_method == 'itemized' %}
                        <span class="badge bg-success">Itemized</span>
                        {% endif %}
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Category:</strong>
                    </div>
                    <div class="col-md-8">
                        {% if expense.category %}
                        <span class="badge bg-secondary">{{ expense.category }}</span>
                        {% else %}
                        <span class="text-muted">Not specified</span>
                        {% endif %}
                    </div>
                </div>
                {% if expense.notes %}
                <div class="row mb-3">
                    <div class="col-md-4">
                        <strong>Notes:</strong>
                    </div>
                    <div class="col-md-8">
                        {{ expense.notes }}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Split Details Card -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Split Details</h5>
            </div>
            <div class="card-body">
                {% if expense.split_method == 'equal' %}
                <!-- Equal Split -->
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    {% if participants|length > 0 %}
                        This expense was split equally among {{ participants|length }} participants.
                        Each person's share is ₹{{ (expense.amount / participants|length)|round(2) }}.
                    {% else %}
                        This expense has no participants assigned. Please edit the expense to add participants.
                    {% endif %}
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Participant</th>
                                <th class="text-end">Share</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if participants|length > 0 %}
                                {% for participant in participants %}
                                <tr>
                                    <td>
                                        {% if participant.type == 'registered' and participant.id == current_user.id|string %}
                                        <strong>You</strong>
                                        {% else %}
                                        {{ participant.name }}
                                        {% if participant.type == 'unregistered' %}
                                        <span class="badge bg-info">unregistered</span>
                                        {% endif %}
                                        {% endif %}
                                    </td>
                                    <td class="text-end">₹{{ (expense.amount / participants|length)|round(2) }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="2" class="text-center">No participants assigned to this expense</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
                
                {% elif expense.split_method == 'exact' %}
                <!-- Exact Split -->
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    This expense was split with exact amounts specified for each participant.
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Participant</th>
                                <th class="text-end">Share</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for share in shares %}
                            <tr>
                                <td>
                                    {% if share.type == 'registered' and share.user_id == current_user.id|string %}
                                    <strong>You</strong>
                                    {% else %}
                                    {{ share.name }}
                                    {% if share.type == 'unregistered' %}
                                    <span class="badge bg-info">unregistered</span>
                                    {% endif %}
                                    {% endif %}
                                </td>
                                <td class="text-end">₹{{ share.amount|round(2) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                {% elif expense.split_method == 'itemized' %}
                <!-- Itemized Split -->
                <div class="alert alert-success">
                    <i class="fas fa-check-circle me-2"></i>
                    This expense was split by items consumed by each participant.
                </div>
                {% for item in expense.items %}
                <div class="card mb-3">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">{{ item.name }}</h6>
                            <span class="badge bg-primary">₹{{ item.price|round(2) }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p><strong>Consumed by:</strong></p>
                        <div>
                            {% for user_id in item.participants %}
                            <span class="badge bg-secondary me-1 mb-1">
                                {% if user_id|int == current_user.id %}
                                You
                                {% else %}
                                {{ user_map.get(user_id|string, 'Unknown') }}
                                {% endif %}
                            </span>
                            {% endfor %}
                        </div>
                        <p class="mt-2 mb-0">
                            <small class="text-muted">
                                Each person's share: ₹{{ (item.price / item.participants|length)|round(2) }}
                            </small>
                        </p>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Participants Card -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Participants</h5>
            </div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    {% for participant in participants %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            {% if participant.type == 'registered' and participant.id == current_user.id|string %}
                            <strong>You</strong>
                            {% else %}
                            {{ participant.name }}
                            {% if participant.type == 'unregistered' %}
                            <span class="badge bg-info ms-1">unregistered</span>
                            {% endif %}
                            {% endif %}
                        </div>
                        
                        {% if participant.type == 'registered' and participant.id == expense.payer_id|string %}
                        <span class="badge bg-success">Paid</span>
                        {% endif %}
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        
        <!-- Trip Info Card -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Trip Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Trip:</strong> <a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}">{{ trip.name }}</a></p>
                <p><strong>Dates:</strong> {{ trip.start_date.strftime('%d %b %Y') }} - {{ trip.end_date.strftime('%d %b %Y') }}</p>
                <p><strong>Admin:</strong> 
                    {% if trip.admin_id == current_user.id %}
                    <span class="badge bg-primary">You</span>
                    {% else %}
                    {{ user_map.get(trip.admin_id|string, 'Unknown') }}
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Delete Expense Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Expense</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this expense?</p>
                <p><strong>Description:</strong> {{ expense.description }}</p>
                <p><strong>Amount:</strong> ₹{{ expense.amount|round(2) }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('expenses.delete_expense', trip_id=trip.id, expense_id=expense.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
