{% extends "base.html" %}

{% block title %}Manage Payments - {{ trip.name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}">{{ trip.name }}</a></li>
                <li class="breadcrumb-item active">Manage General Payments</li>
            </ol>
        </nav>
        <h1 class="mb-2">Manage General Payments</h1>
        <p class="text-muted">
            Add payments made by participants that aren't tied to specific expenses. These will be included in the balance calculations.
        </p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Trip
        </a>
    </div>
</div>

<div class="row">
    <!-- Current Payments -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Current General Payments</h5>
            </div>
            <div class="card-body">
                {% if payments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Participant</th>
                                <th>Description</th>
                                <th>Linked Expense</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.date }}</td>
                                <td>
                                    {% if payment.type == 'unregistered' %}
                                    {{ payment.name }} <span class="badge bg-info">unregistered</span>
                                    {% else %}
                                    {{ payment.name }}
                                    {% if payment.id|string == current_user.id|string %}
                                    <span class="badge bg-primary">You</span>
                                    {% endif %}
                                    {% endif %}
                                </td>
                                <td>{{ payment.description }}</td>
                                <td>
                                    {% if payment.expense_id %}
                                        {% for expense in expenses %}
                                            {% if expense.id|int == payment.expense_id|int %}
                                                <a href="{{ url_for('expenses.view_expense', trip_id=trip.id, expense_id=expense.id) }}">
                                                    {{ expense.description }}
                                                </a>
                                            {% endif %}
                                        {% endfor %}
                                    {% else %}
                                        <span class="text-muted">None</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">₹{{ payment.amount|round(2) }}</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary edit-payment" 
                                                data-payment-index="{{ loop.index0 }}"
                                                data-participant-id="{{ payment.id }}"
                                                data-amount="{{ payment.amount }}"
                                                data-description="{{ payment.description }}"
                                                data-date="{{ payment.date }}"
                                                data-expense-id="{{ payment.expense_id }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-payment" 
                                                data-payment-index="{{ loop.index0 }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">No general payments recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Add Payment Form -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Add General Payment</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('trips.manage_payments', trip_id=trip.id) }}">
                    <input type="hidden" name="action" value="add">
                    <div class="mb-3">
                        <label for="participant_id" class="form-label">Participant</label>
                        <select class="form-select" id="participant_id" name="participant_id" required>
                            <option value="" disabled selected>Select a participant</option>
                            
                            <!-- Registered participants -->
                            <optgroup label="Registered Users">
                                {% for participant in registered_participants %}
                                <option value="{{ participant.id }}">{{ participant.name }}{% if participant.id == current_user.id %} (You){% endif %}</option>
                                {% endfor %}
                            </optgroup>
                            
                            <!-- Unregistered participants -->
                            {% if unregistered_participants %}
                            <optgroup label="Unregistered Participants">
                                {% for name in unregistered_participants %}
                                <option value="unregistered_{{ name }}">{{ name }}</option>
                                {% endfor %}
                            </optgroup>
                            {% endif %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" placeholder="e.g., Hotel payment, Taxi fare" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="expense_id" class="form-label">Linked Expense</label>
                        <select class="form-select" id="expense_id" name="expense_id">
                            <option value="">Select expense</option>
                            {% for expense in expenses %}
                            <option value="{{ expense.id }}">{{ expense.description }} (₹{{ expense.amount }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="amount" name="amount" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Payment
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Expense Summary Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">Expense Summary by Category</h5>
            </div>
            <div class="card-body">
                {% if expense_summary %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Category</th>
                                <th>Count</th>
                                <th class="text-end">Total Amount</th>
                                <th class="text-end">Average</th>
                                <th class="text-end">% of Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in expense_summary %}
                            <tr>
                                <td>
                                    <span class="fw-bold">{{ category.category }}</span>
                                </td>
                                <td>{{ category.count }}</td>
                                <td class="text-end">₹{{ category.total|round(2) }}</td>
                                <td class="text-end">₹{{ (category.total / category.count)|round(2) }}</td>
                                <td class="text-end">{{ ((category.total / total_expense_amount) * 100)|round(1) }}%</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="table-primary">
                            <tr>
                                <th>Total</th>
                                <th>{{ total_expense_count }}</th>
                                <th class="text-end">₹{{ total_expense_amount|round(2) }}</th>
                                <th class="text-end">₹{{ (total_expense_amount / total_expense_count)|round(2) }}</th>
                                <th class="text-end">100%</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% else %}
                <p class="text-center">No expenses recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- General Payment Summary Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">General Payment Summary by Category</h5>
            </div>
            <div class="card-body">
                {% if payment_summary %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Category</th>
                                <th>Count</th>
                                <th class="text-end">Total Amount</th>
                                <th class="text-end">Average</th>
                                <th class="text-end">% of Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in payment_summary %}
                            <tr>
                                <td>
                                    <span class="fw-bold">{{ category.category }}</span>
                                </td>
                                <td>{{ category.count }}</td>
                                <td class="text-end">₹{{ category.total|round(2) }}</td>
                                <td class="text-end">₹{{ (category.total / category.count)|round(2) }}</td>
                                <td class="text-end">{{ ((category.total / total_payment_amount) * 100)|round(1) }}%</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="table-success">
                            <tr>
                                <th>Total</th>
                                <th>{{ total_payment_count }}</th>
                                <th class="text-end">₹{{ total_payment_amount|round(2) }}</th>
                                <th class="text-end">{% if total_payment_count > 0 %}₹{{ (total_payment_amount / total_payment_count)|round(2) }}{% else %}₹0.00{% endif %}</th>
                                <th class="text-end">100%</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
                {% else %}
                <p class="text-center">No general payments recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>
    <strong>About General Payments:</strong> These are payments made by participants during the trip that aren't tied to specific expenses. For example, a participant might have paid for the hotel directly, or covered transportation costs. These payments are included in the balance calculations to ensure everyone pays their fair share.
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set default date to today
    const today = new Date();
    document.getElementById('date').value = today.toISOString().split('T')[0];

    // Edit payment functionality
    document.querySelectorAll('.edit-payment').forEach(button => {
        button.addEventListener('click', function() {
            const index = this.dataset.paymentIndex;
            const participantId = this.dataset.participantId;
            const amount = this.dataset.amount;
            const description = this.dataset.description;
            const date = this.dataset.date;
            const expenseId = this.dataset.expenseId;

            // Fill the form with existing data
            document.getElementById('participant_id').value = participantId;
            document.getElementById('amount').value = amount;
            document.getElementById('description').value = description;
            document.getElementById('date').value = date;
            document.getElementById('expense_id').value = expenseId;

            // Add hidden inputs for edit action
            const form = document.querySelector('form');
            
            // Remove any existing hidden inputs
            const existingInputs = form.querySelectorAll('input[type="hidden"][name="action"], input[type="hidden"][name="payment_index"]');
            existingInputs.forEach(input => input.remove());
            
            // Add new hidden inputs
            const actionInput = document.createElement('input');
            actionInput.type = 'hidden';
            actionInput.name = 'action';
            actionInput.value = 'edit';
            form.appendChild(actionInput);

            const indexInput = document.createElement('input');
            indexInput.type = 'hidden';
            indexInput.name = 'payment_index';
            indexInput.value = index;
            form.appendChild(indexInput);

            // Change submit button text
            const submitButton = form.querySelector('button[type="submit"]');
            submitButton.innerHTML = '<i class="fas fa-save me-2"></i>Update Payment';
        });
    });

    // Delete payment functionality
    document.querySelectorAll('.delete-payment').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const paymentIndex = this.dataset.paymentIndex;
            
            if (confirm('Are you sure you want to delete this payment?')) {
                // Create a form for the delete request
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = "{{ url_for('trips.manage_payments', trip_id=trip.id) }}";
                
                // Add CSRF token if available (handles both Flask-WTF and other CSRF implementations)
                const csrfTokenElement = document.querySelector('meta[name="csrf-token"]') || 
                                        document.querySelector('input[name="csrf_token"]');
                
                if (csrfTokenElement) {
                    const csrfInput = document.createElement('input');
                    csrfInput.type = 'hidden';
                    csrfInput.name = 'csrf_token';
                    csrfInput.value = csrfTokenElement.content || csrfTokenElement.value;
                    form.appendChild(csrfInput);
                }
                
                // Add hidden inputs
                const actionInput = document.createElement('input');
                actionInput.type = 'hidden';
                actionInput.name = 'action';
                actionInput.value = 'delete';
                form.appendChild(actionInput);
                
                const indexInput = document.createElement('input');
                indexInput.type = 'hidden';
                indexInput.name = 'payment_index';
                indexInput.value = paymentIndex;
                form.appendChild(indexInput);
                
                // For debugging, log the form data
                console.log("Deleting payment index:", paymentIndex);
                
                // Append form to body and submit
                document.body.appendChild(form);
                form.submit();
            }
        });
    });
});
</script>
{% endblock %}
