{% extends "base.html" %}

{% block title %}Manage Payments - {{ trip.name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}">{{ trip.name }}</a></li>
                <li class="breadcrumb-item active">Manage General Payments</li>
            </ol>
        </nav>
        <h1 class="mb-2">Manage General Payments</h1>
        <p class="text-muted">
            Add payments made by participants that aren't tied to specific expenses. These will be included in the balance calculations.
        </p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Trip
        </a>
    </div>
</div>

<div class="row">
    <!-- Current Payments -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Current General Payments</h5>
            </div>
            <div class="card-body">
                {% if payments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Participant</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.date }}</td>
                                <td>
                                    {% if payment.type == 'unregistered' %}
                                    {{ payment.name }} <span class="badge bg-info">unregistered</span>
                                    {% else %}
                                    {{ payment.name }}
                                    {% if payment.id|string == current_user.id|string %}
                                    <span class="badge bg-primary">You</span>
                                    {% endif %}
                                    {% endif %}
                                </td>
                                <td>{{ payment.description }}</td>
                                <td class="text-end">₹{{ payment.amount|round(2) }}</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary edit-payment" 
                                                data-payment-index="{{ loop.index0 }}"
                                                data-participant-id="{{ payment.id }}"
                                                data-amount="{{ payment.amount }}"
                                                data-description="{{ payment.description }}"
                                                data-date="{{ payment.date }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-payment" 
                                                data-payment-index="{{ loop.index0 }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">No general payments recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Add Payment Form -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Add General Payment</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('trips.manage_payments', trip_id=trip.id) }}">
                    <div class="mb-3">
                        <label for="participant_id" class="form-label">Participant</label>
                        <select class="form-select" id="participant_id" name="participant_id" required>
                            <option value="" disabled selected>Select a participant</option>
                            
                            <!-- Registered participants -->
                            <optgroup label="Registered Users">
                                {% for participant in registered_participants %}
                                <option value="{{ participant.id }}">{{ participant.name }}{% if participant.id == current_user.id %} (You){% endif %}</option>
                                {% endfor %}
                            </optgroup>
                            
                            <!-- Unregistered participants -->
                            {% if unregistered_participants %}
                            <optgroup label="Unregistered Participants">
                                {% for name in unregistered_participants %}
                                <option value="unregistered_{{ name }}">{{ name }}</option>
                                {% endfor %}
                            </optgroup>
                            {% endif %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" placeholder="e.g., Hotel payment, Taxi fare" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="amount" name="amount" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Payment
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>
    <strong>About General Payments:</strong> These are payments made by participants during the trip that aren't tied to specific expenses. For example, a participant might have paid for the hotel directly, or covered transportation costs. These payments are included in the balance calculations to ensure everyone pays their fair share.
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set default date to today
    const today = new Date();
    document.getElementById('date').value = today.toISOString().split('T')[0];

    // Edit payment functionality
    document.querySelectorAll('.edit-payment').forEach(button => {
        button.addEventListener('click', function() {
            const index = this.dataset.paymentIndex;
            const participantId = this.dataset.participantId;
            const amount = this.dataset.amount;
            const description = this.dataset.description;
            const date = this.dataset.date;

            // Fill the form with existing data
            document.getElementById('participant_id').value = participantId;
            document.getElementById('amount').value = amount;
            document.getElementById('description').value = description;
            document.getElementById('date').value = date;

            // Add hidden inputs for edit action
            const form = document.querySelector('form');
            
            // Remove any existing hidden inputs
            const existingInputs = form.querySelectorAll('input[type="hidden"][name="action"]');
            existingInputs.forEach(input => input.remove());
            
            // Add new hidden inputs
            const actionInput = document.createElement('input');
            actionInput.type = 'hidden';
            actionInput.name = 'action';
            actionInput.value = 'edit';
            form.appendChild(actionInput);

            const indexInput = document.createElement('input');
            indexInput.type = 'hidden';
            indexInput.name = 'payment_index';
            indexInput.value = index;
            form.appendChild(indexInput);

            // Change submit button text
            const submitButton = form.querySelector('button[type="submit"]');
            submitButton.innerHTML = '<i class="fas fa-save me-2"></i>Update Payment';
        });
    });

    // Delete payment functionality
    document.querySelectorAll('.delete-payment').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const paymentIndex = this.dataset.paymentIndex;
            
            if (confirm('Are you sure you want to delete this payment?')) {
                // Create a form for the delete request
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '{{ url_for('trips.manage_payments', trip_id=trip.id) }}';
                
                // Add CSRF token
                const csrfToken = document.querySelector('input[name="csrf_token"]').value;
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = 'csrf_token';
                csrfInput.value = csrfToken;
                form.appendChild(csrfInput);
                
                // Add hidden inputs
                const actionInput = document.createElement('input');
                actionInput.type = 'hidden';
                actionInput.name = 'action';
                actionInput.value = 'delete';
                form.appendChild(actionInput);
                
                const indexInput = document.createElement('input');
                indexInput.type = 'hidden';
                indexInput.name = 'payment_index';
                indexInput.value = paymentIndex;
                form.appendChild(indexInput);
                
                // Append form to body and submit
                document.body.appendChild(form);
                form.submit();
            }
        });
    });
});
</script>
{% endblock %}
