{% extends "base.html" %}

{% block title %}Manage Advances - {{ trip.name }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}">{{ trip.name }}</a></li>
                <li class="breadcrumb-item active">Manage Advances</li>
            </ol>
        </nav>
        <h1 class="mb-2">Manage Advance Payments</h1>
        <p class="text-muted">
            Add advance payments made by participants for this trip. These will be included in the balance calculations.
        </p>
    </div>
    <div class="col-md-4 text-end">
        <a href="{{ url_for('trips.view_trip', trip_id=trip.id) }}" class="btn btn-outline-primary">
            <i class="fas fa-arrow-left me-2"></i>Back to Trip
        </a>
    </div>
</div>

<div class="row">
    <!-- Current Advances -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Current Advance Payments</h5>
            </div>
            <div class="card-body">
                {% if advances %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Participant</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for advance in advances %}
                            <tr>
                                <td>
                                    {% if advance.type == 'unregistered' %}
                                    {{ advance.name }} <span class="badge bg-info">unregistered</span>
                                    {% else %}
                                    {{ advance.name }}
                                    {% if advance.id|string == current_user.id|string %}
                                    <span class="badge bg-primary">You</span>
                                    {% endif %}
                                    {% endif %}
                                </td>
                                <td class="text-end">₹{{ advance.amount|round(2) }}</td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary edit-advance" 
                                                data-participant-id="{{ advance.id }}"
                                                data-amount="{{ advance.amount }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-advance" 
                                                data-participant-id="{{ advance.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center">No advance payments recorded yet.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Add Advance Form -->
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Add Advance Payment</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('trips.manage_advances', trip_id=trip.id) }}">
                    <div class="mb-3">
                        <label for="participant_id" class="form-label">Participant</label>
                        <select class="form-select" id="participant_id" name="participant_id" required>
                            <option value="" disabled selected>Select a participant</option>
                            
                            <!-- Registered participants -->
                            <optgroup label="Registered Users">
                                {% for participant in registered_participants %}
                                <option value="{{ participant.id }}">{{ participant.name }}{% if participant.id == current_user.id %} (You){% endif %}</option>
                                {% endfor %}
                            </optgroup>
                            
                            <!-- Unregistered participants -->
                            {% if unregistered_participants %}
                            <optgroup label="Unregistered Participants">
                                {% for name in unregistered_participants %}
                                <option value="unregistered_{{ name }}">{{ name }}</option>
                                {% endfor %}
                            </optgroup>
                            {% endif %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            <input type="number" class="form-control" id="amount" name="amount" min="0.01" step="0.01" required>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Advance
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>
    <strong>About Advance Payments:</strong> Advance payments are funds contributed by participants before or during the trip that aren't tied to specific expenses. These are included in balance calculations and help track who has already contributed to the trip budget.
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Edit advance functionality
    document.querySelectorAll('.edit-advance').forEach(button => {
        button.addEventListener('click', function() {
            const participantId = this.dataset.participantId;
            const amount = this.dataset.amount;

            // Fill the form with existing data
            document.getElementById('participant_id').value = participantId;
            document.getElementById('amount').value = amount;

            // Add hidden inputs for edit action
            const form = document.querySelector('form');
            
            // Remove any existing hidden inputs
            const existingInputs = form.querySelectorAll('input[type="hidden"][name="action"]');
            existingInputs.forEach(input => input.remove());
            
            // Add new hidden inputs
            const actionInput = document.createElement('input');
            actionInput.type = 'hidden';
            actionInput.name = 'action';
            actionInput.value = 'edit';
            form.appendChild(actionInput);

            const idInput = document.createElement('input');
            idInput.type = 'hidden';
            idInput.name = 'participant_id';
            idInput.value = participantId;
            form.appendChild(idInput);

            // Change submit button text
            const submitButton = form.querySelector('button[type="submit"]');
            submitButton.innerHTML = '<i class="fas fa-save me-2"></i>Update Advance';
        });
    });

    // Delete advance functionality
    document.querySelectorAll('.delete-advance').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const participantId = this.dataset.participantId;
            
            if (confirm('Are you sure you want to delete this advance payment?')) {
                // Create a form for the delete request
                const form = document.createElement('form');
                form.method = 'POST';
                form.action = '{{ url_for('trips.manage_advances', trip_id=trip.id) }}';
                
                // Add CSRF token
                const csrfToken = document.querySelector('input[name="csrf_token"]').value;
                const csrfInput = document.createElement('input');
                csrfInput.type = 'hidden';
                csrfInput.name = 'csrf_token';
                csrfInput.value = csrfToken;
                form.appendChild(csrfInput);
                
                // Add hidden inputs
                const actionInput = document.createElement('input');
                actionInput.type = 'hidden';
                actionInput.name = 'action';
                actionInput.value = 'delete';
                form.appendChild(actionInput);
                
                const idInput = document.createElement('input');
                idInput.type = 'hidden';
                idInput.name = 'participant_id';
                idInput.value = participantId;
                form.appendChild(idInput);
                
                // Append form to body and submit
                document.body.appendChild(form);
                form.submit();
            }
        });
    });
});
</script>
{% endblock %}
