{% extends "base.html" %}

{% block title %}{{ trip.name }} - Trip Expense Tracker{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="mb-2">{{ trip.name }}</h1>
        <p class="text-muted">
            <i class="fas fa-calendar me-1"></i>
            {{ trip.start_date.strftime('%d %b %Y') }} - {{ trip.end_date.strftime('%d %b %Y') }}
        </p>
        {% if trip.description %}
        <p>{{ trip.description }}</p>
        {% endif %}
    </div>
    <div class="col-md-4 text-end">
        <div class="btn-group">
            <a href="{{ url_for('expenses.add_expense', trip_id=trip.id) }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add Expense
            </a>
            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown">
                <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                {% if trip.admin_id == current_user.id %}
                <li>
                    <a class="dropdown-item" href="{{ url_for('trips.edit_trip', trip_id=trip.id) }}">
                        <i class="fas fa-edit me-2"></i>Edit Trip
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="{{ url_for('trips.manage_participants', trip_id=trip.id) }}">
                        <i class="fas fa-users me-2"></i>Manage Participants
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="{{ url_for('trips.manage_advances', trip_id=trip.id) }}">
                        <i class="fas fa-money-bill-wave me-2"></i>Manage Advances
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href="{{ url_for('trips.manage_payments', trip_id=trip.id) }}">
                        <i class="fas fa-hand-holding-usd me-2"></i>Manage General Payments
                    </a>
                </li>
                <li><hr class="dropdown-divider"></li>
                <li>
                    <a class="dropdown-item text-danger" href="#" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="fas fa-trash me-2"></i>Delete Trip
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</div>

<!-- Trip Summary Cards -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Total Expenses</h5>
                <h3 class="text-primary">₹{{ total_expenses|round(2) }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Your Balance</h5>
                {% set user_balance = trip.calculate_user_balance(current_user.id) %}
                {% if user_balance > 0 %}
                <h3 class="text-success">₹{{ user_balance|round(2) }}</h3>
                <p class="mb-0">You are owed money</p>
                {% elif user_balance < 0 %}
                <h3 class="text-danger">₹{{ (user_balance * -1)|round(2) }}</h3>
                <p class="mb-0">You owe money</p>
                {% else %}
                <h3>₹0.00</h3>
                <p class="mb-0">You're all settled up!</p>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-3">
        <div class="card h-100">
            <div class="card-body text-center">
                <h5 class="card-title">Participants</h5>
                <h3>{{ participants|length }}</h3>
                <div class="mt-2">
                    {% for participant in participants %}
                    <span class="badge {% if participant.type == 'registered' %}bg-primary{% else %}bg-info{% endif %} me-1 mb-1">
                        {{ participant.name }}
                        {% if participant.type == 'unregistered' %}
                        <small>(unregistered)</small>
                        {% endif %}
                    </span>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tabs for Expenses and Settlements -->
<ul class="nav nav-tabs mb-4" id="tripTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="expenses-tab" data-bs-toggle="tab" data-bs-target="#expenses" type="button" role="tab">
            <i class="fas fa-receipt me-2"></i>Expenses
        </button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="settlements-tab" data-bs-toggle="tab" data-bs-target="#settlements" type="button" role="tab">
            <i class="fas fa-exchange-alt me-2"></i>Settlements
        </button>
    </li>
</ul>

<div class="tab-content" id="tripTabsContent">
    <!-- Expenses Tab -->
    <div class="tab-pane fade show active" id="expenses" role="tabpanel">
        {% if expenses %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Paid By</th>
                        <th>Split Method</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in expenses %}
                    <tr>
                        <td>{{ expense.date.strftime('%d %b %Y') }}</td>
                        <td>{{ expense.description }}</td>
                        <td>₹{{ expense.amount|round(2) }}</td>
                        <td>
                            {% if expense.payer_id == current_user.id %}
                            <span class="badge bg-primary">You</span>
                            {% else %}
                            <span class="badge bg-success">{{ user_map.get(expense.payer_id|string, 'Unknown') }}</span>
                            {% endif %}
                            <small class="d-block text-muted mt-1">Paid by</small>
                        </td>
                        <td>
                            {% if expense.split_method == 'equal' %}
                            <span class="badge bg-info">Equal</span>
                            {% elif expense.split_method == 'exact' %}
                            <span class="badge bg-warning">Exact</span>
                            {% elif expense.split_method == 'itemized' %}
                            <span class="badge bg-success">Itemized</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('expenses.view_expense', trip_id=trip.id, expense_id=expense.id) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% if expense.payer_id == current_user.id or trip.admin_id == current_user.id %}
                                <a href="{{ url_for('expenses.edit_expense', trip_id=trip.id, expense_id=expense.id) }}" class="btn btn-outline-primary">
                                    <i class="fas fa-edit"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center p-5 bg-light rounded">
            <h3 class="mb-3">No expenses yet</h3>
            <p class="mb-4">Start by adding your first expense to this trip.</p>
            <a href="{{ url_for('expenses.add_expense', trip_id=trip.id) }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add Expense
            </a>
        </div>
        {% endif %}
    </div>
    
    <!-- Settlements Tab -->
    <div class="tab-pane fade" id="settlements" role="tabpanel">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Settlement Summary</h5>
                    </div>
                    <div class="card-body">
                        {% if settlements %}
                        <div class="list-group">
                            {% for settlement in settlements %}
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>
                                        {% if settlement.from_user.startswith('unregistered_') %}
                                            {{ settlement.from_user.replace('unregistered_', '') }} <span class="badge bg-info">unregistered</span>
                                        {% else %}
                                            {{ user_map.get(settlement.from_user, 'Unknown') }}
                                        {% endif %}
                                        </strong>
                                        <i class="fas fa-arrow-right mx-2"></i>
                                        <strong>
                                        {% if settlement.to_user.startswith('unregistered_') %}
                                            {{ settlement.to_user.replace('unregistered_', '') }} <span class="badge bg-info">unregistered</span>
                                        {% else %}
                                            {{ user_map.get(settlement.to_user, 'Unknown') }}
                                        {% endif %}
                                        </strong>
                                    </div>
                                    <span class="badge bg-primary">₹{{ settlement.amount|round(2) }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <p class="text-center">No settlements needed. Everyone is settled up!</p>
                        {% endif %}
                    </div>
                    <div class="card-footer text-end">
                        <a href="{{ url_for('trips.view_settlements', trip_id=trip.id) }}" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-file-invoice me-2"></i>Detailed Report
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Individual Balances</h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="list-group list-group-flush">
                            <!-- Registered participants -->
                            {% for participant in participants %}
                                {% if participant.type == 'registered' %}
                                    {% set balance = trip.calculate_user_balance(participant.id) %}
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>
                                                {{ participant.name }}
                                                {% if participant.id == current_user.id|string %}
                                                    <strong>(You)</strong>
                                                {% endif %}
                                            </span>
                                            {% if balance > 0 %}
                                                <span class="text-success">+₹{{ balance|round(2) }}</span>
                                            {% elif balance < 0 %}
                                                <span class="text-danger">-₹{{ (balance * -1)|round(2) }}</span>
                                            {% else %}
                                                <span>₹0.00</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                            
                            <!-- Unregistered participants -->
                            {% for participant in participants %}
                                {% if participant.type == 'unregistered' %}
                                    {% set unregistered_id = 'unregistered_' + participant.name %}
                                    {% set balance = trip.calculate_unregistered_balance(unregistered_id) %}
                                    <div class="list-group-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span>
                                                {{ participant.name }}
                                                <span class="badge bg-info">unregistered</span>
                                            </span>
                                            {% if balance > 0 %}
                                                <span class="text-success">+₹{{ balance|round(2) }}</span>
                                            {% elif balance < 0 %}
                                                <span class="text-danger">-₹{{ (balance * -1)|round(2) }}</span>
                                            {% else %}
                                                <span>₹0.00</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Trip Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Trip</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this trip? This action cannot be undone and will delete all expenses associated with this trip.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('trips.delete_trip', trip_id=trip.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete Trip</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
